*{
    box-sizing: border-box;
}
.grid{
    margin: auto;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 500px;
    height: 58px;
}
.grid button{
    margin: 3px;
    padding: 5px;
    background-color: rgb(0, 106, 245);
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    border: 2px solid black;
    
}
.grid input{
    margin: 3px;
    padding: 5px;
    border: 2px solid black;
}

.heading{
    margin: auto;
    width: 200px;
}
hr{
    height: 5px;
    background-color: black;
}
.maingrid{
    border: 2px solid black;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 500px;
    height: 120px;
}
.itemname{
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 3px;
    padding: 5px;
    /* border: 2px solid black; */
}
.calorieamount{
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 3px;
    padding: 5px;
    /* border: 2px solid black; */
}
.delete{
    margin: 3px;
    padding: 5px;
    background-color: rgb(0, 106, 245);
    color: white;
    
    border: 2px solid black;
    
}
.edit{
    margin: 3px;
    padding: 5px;
    background-color: rgb(189, 13, 13);
    color: white;
    
    border: 2px solid black;
    
}