<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAME | Joy To The World: Christmas And New Year Celebrations In India</title>
    <style>
        * {
            font-size: large;
            color: rgb(54, 53, 53);
        }

        .container {
            margin: 20px 65px;
            padding: 20px 40px;
        }

        h2 {
            font-size: xx-large;
            margin: 0px 0px 0px 150px;
        }

        .image {
            border: 2px solid black;
            display: inline-block;
            height: 550px;
            width: 1000px;
            margin: 0px 0px 0px 230px;
            background-image: url(/images/newyear.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="image"></div>
    <div class="container">
        <p><h2>Joy To The World: Christmas And New Year Celebrations In India</h2><br>
            <br>
            <h1>Kochi, Kerala</h1><br>
            It is said, Christianity first came to India in Kerala, when the disciple of Jesus Christ, Apostle Thomas, landed on Malabar coast in AD 52. Today, the state celebrates the festival with great pomp and show. Solemn services take place in churches and people come together to exchange cakes and gifts with each other. Kochi becomes the hub of celebrations for the Cochin Festival held at Fort Kochi. The fort is dressed as a bride on Christmas and the festival is a delightful affair. The burning of Pappanji at the fort, which is a 500-year-old tradition, marks the beginning of the New Year. Churches like Sanat Cruz Basilica, St Francis Church, St George Ferona Church are decked up during Christmas and are a must-visit
            <br>
            <br>
            <h1>Mangaluru, Telangana</h1><br>
            Celebrations in Mangaluru kick off with the preparations of Christmas delicacies at homes, which includes a number of traditional dishes, collectively called kuswar. This spread has sweet treats like macaroons and marzipans; rich plum cake; kidiyo which is made by moulding a batter of flour, butter and coconut milk into curly shapes, deep-frying them and then dousing them in sugar syrup. Another interesting feature of Christmas here is the annual act put together by the charitable foundation White Doves, who perform on a makeshift stage built on two open trailer trucks. A fancy fete and a grand Christmas Ball are also organised.
            <br>
            <br>
            <h1>Mumbai, Maharashtra</h1><br>
            Mumbai has a rich colonial past and thus celebrates Christmas with great fervour. Almost all churches in Mumbai hold a midnight mass. Hill Road is decorated with Christmas trees as are localities like Bandra and Church Gate. For New Year celebrations, parties are organised at beaches and clubs. For quieter festivities, one can head to the Marine Drive by the sea and spend New Year's Eve.
            <br>
            <br>
            <h1>Shillong, Meghalaya</h1><br>
            IShillong holds a grand and authentic celebration during Christmas. From live gigs to carol singing, the music capital of India is abuzz with melodies during this time. An important part of Christmas tradition here involves the locals visiting hospitals, orphanages and jails with food and gifts.
            <br>
            <br>
            <h1>Shimla, Himachal Pradesh</h1><br>
            The snowy settings of Shimla make a perfect backdrop for Christmas celebrations. On Christmas Eve, a mass is held at the holy church on the Ridge. Snowfall adds to the charm of the festivities. On New Year Eve, many dance and music festivals are organised at the Ridge, along with late-night parties that are an ideal way to hail the coming year.
            <br>
            <br>
            &nbsp;
        </p>
    </div>

    <footer></footer>
</body>

</html>